# Chapterly

./: .gitignore  README.md
.github/workflows/: android-ci.yml
Chapterly/: .editorconfig  build.gradle.kts  settings.gradle.kts
Chapterly/app/: build.gradle.kts  google-services.json  google-services.json.example
Chapterly/app/src/androidTest/java/com/example/chapterly/ui/: BookListAndDetailScreenTest.kt
Chapterly/app/src/androidTest/java/com/example/jonesspencer_ce07/ui/: BooksAndDetailScreenTest.kt
Chapterly/app/src/main/: AndroidManifest.xml  baseline-prof.txt
Chapterly/app/src/main/java/com/example/chapterly/: ChapterlyApplication.kt  MainActivity.kt
Chapterly/app/src/main/java/com/example/chapterly/data/auth/: AuthRepository.kt  AuthState.kt  FirebaseAuthRepository.kt
Chapterly/app/src/main/java/com/example/chapterly/data/cloud/: CloudSyncDataSource.kt  FirestoreCloudSyncDataSource.kt  NoOpCloudSyncDataSource.kt
Chapterly/app/src/main/java/com/example/chapterly/data/local/: AnnotationEntity.kt  BookDao.kt  BookDatabase.kt  BookEntity.kt  BookRow.kt  FavoriteEntity.kt  ReadingProgressEntity.kt  RemoteKeysEntity.kt  SearchHistoryEntity.kt
Chapterly/app/src/main/java/com/example/chapterly/data/remote/: BookRemoteMediator.kt  ChapterlyBackendApi.kt  GoogleBooksApi.kt  GoogleBooksDtos.kt  ProductBackendDtos.kt
Chapterly/app/src/main/java/com/example/chapterly/data/repository/: BookRepository.kt  NetworkProductRepository.kt  OfflineFirstBookRepository.kt  ProductRepository.kt  RepositoryUtils.kt
Chapterly/app/src/main/java/com/example/chapterly/di/: DataModule.kt  FirebaseModule.kt
Chapterly/app/src/main/java/com/example/chapterly/model/: Book.kt  BookAnnotation.kt  BookSortOption.kt  ProductFeatures.kt  ReadingProgress.kt
Chapterly/app/src/main/java/com/example/chapterly/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
Chapterly/app/src/main/java/com/example/chapterly/ui/bookdetail/: BookDetailScreen.kt  BookDetailUiState.kt  BookDetailViewModel.kt
Chapterly/app/src/main/java/com/example/chapterly/ui/booklist/: BookListScreen.kt  BookListUiState.kt  BookListViewModel.kt
Chapterly/app/src/main/java/com/example/chapterly/ui/navigation/: AppNavigation.kt  SessionViewModel.kt
Chapterly/app/src/main/java/com/example/chapterly/ui/product/: ClubsViewModel.kt  CreatorModeViewModel.kt  NotificationsViewModel.kt  ProductScreens.kt  ReadingHubViewModel.kt  RecommendationsViewModel.kt
Chapterly/app/src/main/java/com/example/chapterly/ui/theme/: Color.kt  Theme.kt  Type.kt
Chapterly/app/src/main/java/com/example/jonesspencer_ce07/: MainActivity.kt
Chapterly/app/src/main/java/com/example/jonesspencer_ce07/data/local/: BookEntity.kt  BookRow.kt  BooksDao.kt  BooksDatabase.kt  FavoriteEntity.kt  RemoteKeysEntity.kt  SearchHistoryEntity.kt
Chapterly/app/src/main/java/com/example/jonesspencer_ce07/data/remote/: BooksRemoteMediator.kt  GoogleBooksApi.kt  NetworkModels.kt
Chapterly/app/src/main/java/com/example/jonesspencer_ce07/data/repository/: BooksRepository.kt  OfflineFirstBooksRepository.kt  RepositoryUtils.kt
Chapterly/app/src/main/java/com/example/jonesspencer_ce07/di/: AppModule.kt
Chapterly/app/src/main/java/com/example/jonesspencer_ce07/model/: Book.kt  SortOption.kt
Chapterly/app/src/main/java/com/example/jonesspencer_ce07/ui/books/: BooksListViewModel.kt  BooksScreen.kt  BooksUiState.kt
Chapterly/app/src/main/java/com/example/jonesspencer_ce07/ui/detail/: BookDetailScreen.kt  BookDetailUiState.kt  BookDetailViewModel.kt
Chapterly/app/src/main/java/com/example/jonesspencer_ce07/ui/navigation/: AppNavGraph.kt
Chapterly/app/src/main/res/drawable/: ic_launcher_foreground.xml
Chapterly/app/src/main/res/values/: strings.xml  themes.xml
Chapterly/app/src/main/res/values-night/: themes.xml
Chapterly/app/src/test/java/com/example/chapterly/: MainDispatcherRule.kt
Chapterly/app/src/test/java/com/example/chapterly/data/repository/: OfflineFirstBookRepositoryTest.kt
Chapterly/app/src/test/java/com/example/chapterly/ui/bookdetail/: BookDetailViewModelTest.kt
Chapterly/app/src/test/java/com/example/jonesspencer_ce07/: MainDispatcherRule.kt
Chapterly/app/src/test/java/com/example/jonesspencer_ce07/data/repository/: OfflineFirstBooksRepositoryTest.kt
Chapterly/benchmark/: build.gradle.kts
Chapterly/benchmark/src/androidTest/java/com/example/chapterly/benchmark/: StartupScrollBenchmark.kt
Chapterly/benchmark/src/main/java/com/example/chapterly/benchmark/: BaselineProfileGenerator.kt  BenchmarkScopeExtensions.kt  StartupAndScrollBenchmark.kt
Chapterly/config/detekt/: baseline.xml
Chapterly/gradle/: libs.versions.toml
Chapterly/gradle/wrapper/: gradle-wrapper.properties
backend/: docker-compose.yml  pom.xml
backend/src/main/kotlin/com/example/chapterly/backend/: BackendApplication.kt
backend/src/main/kotlin/com/example/chapterly/backend/auth/: AuthPrincipal.kt  FirebaseTokenVerifier.kt  FirebaseTokenVerifierImpl.kt
backend/src/main/kotlin/com/example/chapterly/backend/controller/: FavoritesController.kt  HealthController.kt  HistoryController.kt  ListsController.kt  ProductController.kt  ProfileController.kt  ReviewsController.kt
backend/src/main/kotlin/com/example/chapterly/backend/model/: FavoriteEntity.kt  HistoryEntity.kt  ListItemEntity.kt  ReadingListEntity.kt  ReviewEntity.kt  UserEntity.kt
backend/src/main/kotlin/com/example/chapterly/backend/repository/: FavoriteRepository.kt  HistoryRepository.kt  ListItemRepository.kt  ReadingListRepository.kt  ReviewRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/example/chapterly/backend/service/: UserService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_product_features.sql
backend/src/test/kotlin/com/example/chapterly/backend/: BackendApplicationSmokeTest.kt  FavoritesFlowIntegrationTest.kt  ListsAndReviewsIntegrationTest.kt  ProductControllerIntegrationTest.kt
backend/src/test/resources/: application-test.yml
(+1 files in other folders)
